{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"typescript.tsdk": "node_modules\\typescript\\lib",
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#e64c4c",
			"activityBar.activeBorder": "#849e8e",
			"activityBar.background": "#bd3636",
			"activityBar.foreground": "#1b1b1b",
			"activityBar.inactiveForeground": "#424242",
			"activityBarBadge.background": "#555563",
			"activityBarBadge.foreground": "#e7e7e7",
			"statusBar.background": "#555563",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#4c6458",
			"titleBar.activeBackground": "#555563",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#55556399",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"editor.formatOnSave": true,
		"prettier.useTabs": true
	},
	"extensions": {
		"recommendations": [
			"esbenp.prettier-vscode",
			"svelte.svelte-vscode"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Docker Build",
				"type": "docker-build",
				"platform": "node",
				"dockerBuild": {
					"tag": "monkeythedev/svelte-material-ui-website:latest",
					"buildArgs": {
						"NPM_TOKEN": "${input:NPM_TOKEN}"
					}
				}
			}
		],
		"inputs": [
			{
				"id": "NPM_TOKEN",
				"type": "promptString",
				"description": "GitHub NPM TOKEN"
			}
		]
	}
}